POSTGRES_URL="postgres://default:jWtfN5eQ4Lhc@ep-little-bonus-a4lj2hyh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jWtfN5eQ4Lhc@ep-little-bonus-a4lj2hyh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jWtfN5eQ4Lhc@ep-little-bonus-a4lj2hyh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jWtfN5eQ4Lhc@ep-little-bonus-a4lj2hyh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-bonus-a4lj2hyh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jWtfN5eQ4Lhc"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"