POSTGRES_URL="postgres://default:d20ipcaxuONr@ep-patient-waterfall-a2mdz6de-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d20ipcaxuONr@ep-patient-waterfall-a2mdz6de-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d20ipcaxuONr@ep-patient-waterfall-a2mdz6de-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d20ipcaxuONr@ep-patient-waterfall-a2mdz6de.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-waterfall-a2mdz6de-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="d20ipcaxuONr"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"